# spring-helloWorld

./: Dockerfile  Jenkinsfile  build.gradle  deployment.yaml  jenkins-agent.Dockerfile
config/checkstyle/: checkstyle.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/hello_world/: HelloController.java
