plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.sonarqube" version "4.4.1.3373"
	id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // Or your Java version
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

checkstyle {
	toolVersion = '10.12.1'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
	showViolations = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Enable Checkstyle HTML + XML reports
tasks.withType(Checkstyle).configureEach {
	reports {
		xml.required = true
		html.required = true
	}
}

// JUnit test report configuration
test {
	useJUnitPlatform() // If you are using JUnit 5
	testLogging {
		events "passed", "skipped", "failed"
	}
	reports {
		junitXml.required = true
		html.required = true
	}
}